=====================================ubuntu


Fgt baram dastorato midin ?
iptables -A INPUT -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --sport 8080 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --sport 53 -m state --state ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --sport http -m state --state ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --sport https -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp --dport 666 -m state --state NEW,ESTABLISHED -j ACCEPT
 iptables -A INPUT -p udp --dport 443 -j ACCEPT
 iptables -t nat -A POSTROUTING -j MASQUERADE
 iptables -A INPUT -p tcp --dport 1194 -m state --state NEW,ESTABLISHED -j ACCEPT

apt update && apt upgrade -y



inaro done done bezan porta baz beshe 

sudo ocserv -c
 nano /etc/ocserv/ocserv.conf
----------------------------------------------------------------------------------
Radis be Ravesh Pam:
sudo apt-get install libpam-radius-auth libpam0g-dev gcc -y
sudo apt install make -y
wget ftp://ftp.freeradius.org/pub/radius/pam_radius-1.4.0.tar.gz
tar xvzf pam_radius-1.4.0.tar.gz 
cd pam_radius-1.4.0
./configure
make
mkdir /etc/raddb/
mkdir /lib64/security/
cp pam_radius_auth.so /lib64/security/
cp pam_radius_auth.conf /etc/raddb/server
cp pam_radius_auth.so /etc/openvpn
--------------------------------------------------------------------------------
bad be masir            nano /etc/pam.d/ocserv               mirim va mohtaviyat ro kamel pak mikonim va  dastoorate ziro mirizim toosh

auth    required        /lib64/security/pam_radius_auth.so
account required        /lib64/security/pam_radius_auth.so
password        required        /lib64/security/pam_radius_auth.so
session required        /lib64/security/pam_radius_auth.so

--------------------------------------------------------------------------------------
bad be masir          nano /etc/raddb/server          mirim jay 127.0.0.1  va  raspassd ip ipsng v secret ras ro mizanim
----------------------------------------------------------------------------------------------
service ocserv restart






=======================================centos=====================================




yum install autoconf automake gcc libtasn1-devel zlib zlib-devel trousers trousers-devel gmp-devel gmp xz texinfo libnl-devel libnl tcp_wrappers-libs tcp_wrappers-devel tcp_wrappers dbus dbus-devel ncurses-devel pam-devel readline-devel bison bison-devel flex gcc automake autoconf wget -y




cd && wget http://www.lysator.liu.se/~nisse/archive/nettle-2.7.tar.gz && tar xvf nettle-2.7.tar.gz && cd nettle-2.7 && ./configure --prefix=/opt/ && make && make install && cd && wget ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/gnutls-3.2.12.tar.xz && unxz gnutls-3.2.12.tar.xz && tar xvf gnutls-3.2.12.tar && cd gnutls-3.2.12 && export LD_LIBRARY_PATH=/opt/lib/:/opt/lib64/ && NETTLE_CFLAGS="-I/opt/include/" NETTLE_LIBS="-L/opt/lib64/ -lnettle" HOGWEED_CFLAGS="-I/opt/include" HOGWEED_LIBS="-L/opt/lib64/ -lhogweed" ./configure --prefix=/opt/ && make && make install && cd && wget https://src.fedoraproject.org/lookaside/pkgs/libnl3/libnl-3.2.24.tar.gz/6e0e7bad0674749d930dd9f285343d55/libnl-3.2.24.tar.gz && tar xvf libnl-3.2.24.tar.gz && cd libnl-3.2.24 && ./configure --prefix=/opt/ && make && make install && cd && wget http://pkgs.fedoraproject.org/repo/pkgs/pam_radius/pam_radius-1.3.17.tar.gz/a5d27ccbaaad9d9fb254b01a3c12bd06/pam_radius-1.3.17.tar.gz && tar -xvf pam_radius-1.3.17.tar.gz && cd pam_radius-1.3.17 && make && mkdir /lib/security && cp pam_radius_auth.so /lib/security/ && mkdir /etc/raddb/ && cp pam_radius_auth.conf /etc/raddb/server && nano /etc/raddb/server



nano /etc/raddb/server
خط دوم را به صورت کامنت در بیارید(کاراکتر# رو اولش قرار دهید) سپس بجای ۱۲۷٫۰٫۰٫۱ ای پی سرورتون رو قرار دهید و بجای secret نیز secret که در ibsng اضافه کردید رو قرار دهید(درصورتی که با اینکار اشنا نیستید به انتهای آموزش مراجعه کنید.)

سپس تنظیمات رو ذخیره و خارج شوید.



و دستور زیر را وارد کنید:



nano /etc/pam.d/ocserv



و ۳ خط زیر را در ان قرار دهید و سیو کنید و خارج شوید:



auth required /lib/security/pam_radius_auth.so

account required /lib/security/pam_radius_auth.so

session required /lib/security/pam_radius_auth.so





سپس دستور زیر را وارد کرده : 



nano /etc/ocserv/ocserv.conf



این خط را به حالت کامنت در بیاورید : 

auth = "plain[passwd=/etc/ocserv/ocpasswd]"



و این خط را از کامنت خارج کنید :

#auth = "pam"



سپس :



service ocserv restart
